{
  "type": "module",
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal playground for me to write and play around with different development things!",
  "main": "index.js",
  "scripts": {
    "watch:css": "postcss src/css/styles.css src/css/a11y-dark.css --dir public/css --watch",
    "build:css": "NODE_ENV=production postcss src/css/styles.css src/css/a11y-dark.css --dir public/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "concurrently \"yarn build:css\" \"yarn watch:css\" \"yarn watch:eleventy\"",
    "build": "concurrently \"yarn build:css\" \"yarn build:eleventy\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanelliott86/personal-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanelliott86/personal-site/issues"
  },
  "homepage": "https://github.com/seanelliott86/personal-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "3.1.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.7",
    "eleventy-plugin-svg-sprite": "^2.4.4",
    "modern-normalize": "^3.0.1",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "postcss-custom-media": "^11.0.5",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.6"
  },
  "packageManager": "yarn@4.5.3"
}
